# PrefeituraCachoeiro

./: PrefeituraCachoeiro.sln  teste.txt
CodigoFonte/PrefeituraCachoeiro/: PrefeituraCachoeiro.sln
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Api/: PrefeituraCachoeiro.Api.csproj  Startup.cs
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Api/Auth/: PrefeituraCachoeiroSsoAuthenticationHandler.cs  PrefeituraCachoeiroSsoIntrospectDTO.cs
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Api/Configurations/: SwaggerConfiguration.cs
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Api/Controllers/: ContratosController.cs  TiposPermissoesController.cs  UsuariosGruposController.cs
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Api/Properties/: launchSettings.json
CodigoFonte/PrefeituraCachoeiro/PrefeituraCachoeiro.Compartilhado/: Contratos.Designer.cs  Contratos.resx  Grupos.resx  Login.Designer.cs  Permissao.Designer.cs  Permissao.resx  PrefeituraCachoeiro.Compartilhado.csproj  UsuarioGrupo.Designer.cs  Usuarios.Designer.cs
ConsoleTeste/: ConsoleTeste.csproj  Program.cs  TesteMedicoesProjeto.cs
Documentacao/: 1 - Script Criacao Tabelas.sql  2 - Inserir registro da tabela tb_quantidade.sql  3 - Script inserir registros da tabela tb_origem.sql  4 - Inserir registros da tabela tb_item.sql  5 - Inserir registros da tabela tb_tipos_permissoes.sql  6 - Inserir registros da tabela tb_status_medicao.sql  AcessoGitHub.txt  ControleHoras.xlsx  DetalhamentoTabelas.txt  LevamentoInicialTempo.xlsx  MacroRequisitos.txt  PLANILHA DE CONTROLE DE SALDO.xlsb  Script Criacao Tabelas.txt  azimove.txt
PrefeituraCachoeiro.Api/: PrefeituraCachoeiro.Api.http  Program.cs
PrefeituraCachoeiro.Api/Auth/: PrefeituraCachoeiroSsoAuthenticationOptions.cs
PrefeituraCachoeiro.Api/Controllers/: GruposController.cs  LoginController.cs  MedicoesController.cs  PermissaoController.cs  ProjetoController.cs  UsuariosController.cs
PrefeituraCachoeiro.Api/Excecoes/: AuthException.cs
PrefeituraCachoeiro.Aplicacao/: PrefeituraCachoeiro.Aplicacao.csproj
PrefeituraCachoeiro.Aplicacao/AutoMapper/: Mapeamentos.cs
PrefeituraCachoeiro.Aplicacao/Dtos/Requisicoes/: AtualizarContratosRequest.cs  AtualizarGrupoRequest.cs  AtualizarMedicoesProjetoRequest.cs  AtualizarProjetoRequest.cs  BaseMedicoesProjetoRequest.cs  BaseRegistrarMedicaoRequest.cs  CriarBuscarPermissaoPorGruposRequest.cs  CriarBuscarPermissoesPorGrupoIdRequest.cs  CriarContratoRequest.cs  CriarGrupoRequest.cs  CriarMedicoesProjetoRequest.cs  CriarPermissoesRequest.cs  CriarUsuariosGruposResponse.cs  DeletarPermissaoRequest.cs  DeletarUsuarioGrupoRequest.cs  DeletarUsuarioGrupoResponse.cs  ItemMedicoesProjetoRequest.cs  RegistrarAprovacaoMedicaoRequest.cs  RegistrarReprovacaoMedicaoRequest.cs  VerificarLoginRequest.cs
PrefeituraCachoeiro.Aplicacao/Dtos/Requisicoes/Validacoes/: AtualizarGrupoValidacao.cs  AtualizarMedicoesProjetoValidacao.cs  CriarContratoValidacao.cs  CriarGrupoValidacao.cs  CriarMedicoesProjetoValidacao.cs
PrefeituraCachoeiro.Aplicacao/Dtos/Respostas/: AccessTokenResponse.cs  AtualizarContratosResponse.cs  AtualizarGrupoResponse.cs  AtualizarMedicoesProjetoResponse.cs  AtualizarProjetoResponse.cs  AtualizarUsuarioResponse.cs  ContratosDataResponse.cs  CriarContratoResponse.cs  CriarMedicoesProjetoResponse.cs  CriarPermissoesResponse.cs  DeletarPermissaoResponse.cs  DeletarProjetoResponse.cs  DeletarUsuarioResponse.cs  GruposDataResponse.cs  GruposResponse.cs  ItemResponse.cs  ItemsContratoResponse.cs  ItemsMedicoesProjetoResponse.cs  LogStatusMedicaoResponse.cs  MedicoesProjetoDataResponse.cs  MedicoesProjetoResponse.cs  OrigemResponse.cs  ProjetoDataResponse.cs  RegistrarMedicaoResponse.cs  ResultadoRegistrarAprovacaoMedicaoResponse.cs  ResultadoRegistrarReprovacaoMedicaoResponse.cs  StatusMedicaoResponse.cs  TiposPermissoesResponse.cs  TotalProcessamentoDosItemsMedicoesProjetoResponse.cs  UsuariosResponse.cs
PrefeituraCachoeiro.Aplicacao/Interfaces/: IGruposService.cs  IMedicoesProjetoService.cs  IPermissoesService.cs  ITiposPermissoesService.cs  ITokenService.cs  IUsuariosGruposService.cs  IUsuariosService.cs
PrefeituraCachoeiro.Aplicacao/Servicos/: ContratosService.cs  GruposService.cs  LoginService.cs  MedicoesProjetoService.cs  PermissoesService.cs  TiposPermissoesService.cs  UsuariosGruposService.cs  UsuariosService.cs
PrefeituraCachoeiro.Aplicacao/Utils/: ApplicationUser.cs
PrefeituraCachoeiro.Compartilhado/: Contratos.Designer.cs  Contratos.resx  Grupos.Designer.cs  Login.resx  MedicoesProjeto.Designer.cs  MedicoesProjeto.resx  PrefeituraCachoeiro.Compartilhado.csproj  Projetos.Designer.cs  UsuarioGrupo.resx  Usuarios.resx
PrefeituraCachoeiro.Dados/: PrefeituraCachoeiro.Dados.csproj
PrefeituraCachoeiro.Dados/Filtros/: BaseFilter.cs  GruposFilter.cs  (+2 more)
PrefeituraCachoeiro.Dominio/: PrefeituraCachoeiro.Dominio.csproj
PrefeituraCachoeiro.Dominio/Dto/: ContratoDto.cs  ItemsContratoDto.cs  ItemsMedicoesProjetoDto.cs  MedicaoDto.cs  StatusMedicaoDto.cs
PrefeituraCachoeiro.Dominio/Entidades/: ContratosEntidade.cs  ItemEntidade.cs  ItemsContratoEntidade.cs  ItemsMedicoesProjetoEntidade.cs  LogStatusMedicaoEntidade.cs  MedicoesProjetoEntidade.cs  OrigemEntidade.cs  PermissoesEntidade.cs  QuantidadeEntidade.cs  StatusMedicaoEntidade.cs  TipoPermissoesEntidade.cs  UsuariosEntidade.cs
PrefeituraCachoeiro.Dominio/Enumeradores/: StatusMedicao.cs  TipoPermissao.cs
PrefeituraCachoeiro.Dominio/Errors/: ApontamentoMedicaoRequerPeloMenosUmItemError.cs  GrupoPermissaoNaoEncontradoError.cs  LoginNaoEncontradoError.cs  LoginOrSenhaInvalidosError.cs  MedicaoNaoPodeSerAlteradaError.cs  MedicaoNaoPodeSerAprovadaError.cs  MedicaoNaoPodeSerReprovadaError.cs  NoRecordsError.cs  NotFoundError.cs  PermissaoGrupoJaExistenteError.cs  ProjetoJaTemContratoExistenteError.cs  UnknownError.cs  ValidationError.cs  ValorUnidadeInformadoExcedeLimitePermitidoError.cs
PrefeituraCachoeiro.Ioc/: DI.cs  PrefeituraCachoeiro.Ioc.csproj
PrefeituraCachoeiro.TratadorControlador/: PrefeituraCachoeiro.TratadorControlador.csproj
(+131 files in other folders)
