<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrefeituraCachoeiro.Aplicacao\PrefeituraCachoeiro.Aplicacao.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.Dados\PrefeituraCachoeiro.Dados.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.Dominio\PrefeituraCachoeiro.Dominio.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.Ioc\PrefeituraCachoeiro.Ioc.csproj" />
  </ItemGroup>

</Project>
