<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrefeituraCachoeiro.Compartilhado\PrefeituraCachoeiro.Compartilhado.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.Dados\PrefeituraCachoeiro.Dados.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.Dominio\PrefeituraCachoeiro.Dominio.csproj" />
    <ProjectReference Include="..\PrefeituraCachoeiro.TratadorControlador\PrefeituraCachoeiro.TratadorControlador.csproj" />
  </ItemGroup>

</Project>
